<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRb-42-DXV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SmartPageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-05-F5J" customClass="SmartSegmentView" customModule="SmartPageView">
                                <rect key="frame" x="0.0" y="88" width="375" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cz3-DG-dZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-gu-shf" customClass="SmartPageView" customModule="SmartPageView">
                                <rect key="frame" x="0.0" y="124" width="375" height="688"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="segmentHeader" destination="5UP-05-F5J" id="8d3-RG-fF2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5L-gu-shf" firstAttribute="top" secondItem="5UP-05-F5J" secondAttribute="bottom" id="9Rs-S1-AGh"/>
                            <constraint firstItem="N5L-gu-shf" firstAttribute="trailing" secondItem="YGF-OS-2Yx" secondAttribute="trailing" id="9gt-lD-oyB"/>
                            <constraint firstItem="5UP-05-F5J" firstAttribute="top" secondItem="YGF-OS-2Yx" secondAttribute="top" id="EqW-So-FES"/>
                            <constraint firstAttribute="bottom" secondItem="N5L-gu-shf" secondAttribute="bottom" id="Hd6-xd-8sN"/>
                            <constraint firstItem="5UP-05-F5J" firstAttribute="leading" secondItem="YGF-OS-2Yx" secondAttribute="leading" id="eN1-LB-D3S"/>
                            <constraint firstItem="5UP-05-F5J" firstAttribute="trailing" secondItem="YGF-OS-2Yx" secondAttribute="trailing" id="u1a-Jm-djT"/>
                            <constraint firstItem="N5L-gu-shf" firstAttribute="leading" secondItem="YGF-OS-2Yx" secondAttribute="leading" id="wxc-Us-bDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGF-OS-2Yx"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLT-ey-ssT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="smartPageView" destination="N5L-gu-shf" id="oMV-RS-V5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-59.11330049261084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7St-qo-kB7">
            <objects>
                <navigationController id="NRb-42-DXV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdR-j7-thn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jQB-jl-pJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhS-dw-4U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-59"/>
        </scene>
    </scenes>
</document>
